<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
   .text-align{
    text-align: left;
   }
</style>
<body>
    <center><h1 style="color: black;">Hello Welcome to my World</h1></center>
    <div class="text-align">
    <b>Name:</b>Yeswanth Medikonda<br>
    <b>Year Of Passout:</b>2023<br>
    <b>Technical Skills:</b>Html,Css,JavaScript

    
    
    
</div>
    <p>
        <ol style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <th>As a software developer with intermediate-level proficiency in HTML, CSS, JavaScript, Java, Python, and database management, I bring a versatile skill set to any development team.
            My experience in web development using HTML, CSS, and JavaScript allows me to create responsive and visually appealing user interfaces.
            I can effectively translate design mockups into functional websites and web applications, ensuring a seamless user experience across different devices and browsers.</th></p>

            <p>
            <th>In addition to my front-end skills, I have a solid understanding of back-end development using Java and Python.

                My experience with Java and Python frameworks enables me to develop scalable and maintainable back-end solutions that meet project requirements.</th></p>
      

            <th>I am passionate about continuously improving my skills and staying updated with the latest developments in software development.

                I am excited about the opportunity to bring my expertise to your team and contribute to the success of your projects. I am available for further discussion or an interview at your convenience.</th>
      
      
            </ol>
</body>
</html>