<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
    <style>
        .pad{
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 170px;
        
        }
    </style>
    <script>
        function login(){
            if(loginform.UserName.value=="medikondayaswanth@gmail.com"&&loginform.Password.value=="Yesh@123"){
                window.open("https://www.google.com/");
            }else{
                alert("Wrong Credentials");
            }
        }
    </script>
</head>
<body style=" color: beige; background-image: url(Hacker.webp);">
    
    <div class="pad">
    <center>
        <form name="loginform">
            <table border="5px" style="border-color:dimgrey;">
                <tr>
                    <th colspan="2px">loginform</th>
                </tr>
                <tr>
                    <th>UserName:</th>
                    <td><input type="text" name="UserName"></td>
                </tr>
                <tr>
                    <th>Password</th>
                    <td><input type="password" name="Password"></td>
                </tr>
                <tr>
                    <th colspan="2px"><input type="button" value="Login" onclick="login()"></th>
                </tr>
            </table>
        </form>
    </center>

</div>
</body>
</html>