<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href=""C:\Users\hp\eclipse-workspace\RestuarentDEmo\src\main\webapp\bootstrap.css"">
    <script src=""C:\Users\hp\eclipse-workspace\RestuarentDEmo\src\main\webapp\bootstrap.css""></script>
    <script src=""C:\Users\hp\eclipse-workspace\RestuarentDEmo\src\main\webapp\jquery-3.7.1.min.js""></script>
    <script src=""C:\Users\hp\eclipse-workspace\RestuarentDEmo\src\main\webapp\bootstrap.min.css""></script>
     <style>
    
        body{
            margin: 0%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            overflow-x: hidden;
         }
         .topnav{
            overflow: hidden;
            background-color: rgb(215, 171, 118);
            width: 100%;
         }
         .topnav a{
            float: left;
            text-align: center;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 20px;
            padding: 15px 17px;
        }
        .topnav a:hover{
            background-color: black;  
        }
        .Right{
            float: right;
            padding-right: 15px 17p;
        }
        .Container .btn:hover{
            background-color: burlywood;
            color: black;
        }
        .Container .btn {
        position: absolute;
        top: 500px;
        right: 16px;
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        }
       .content { 
            justify-content: space-around; 
            align-items: center; 
            display: flex; 
            flex-direction: row; 
            padding-right:50px;
            padding-left:50px;
            
        } 
  
        .box { 
            width: 73%; 
            height: 25%; 
            padding: 5px; 
            
        } 
    
       .bg{
            display: flex;
            height: 350px;
            width: 100%;
            background-color:rgb(215, 171, 118);
            align-items: center;
        }
        .image{
            padding-left: 50px;
            padding-top: 50px;
            
        }

        .text{
            text-align: center;
        }
        .special{
            display: flex;
            height: 350px;
            width: 100%;
            background-color:beige;
            align-items: center;
        }
        .text1{
            text-align: center;
        }
        .testimonal{
            display: flex;
            height: 350px;
            width: 100%;
            background-color:rgb(215, 171, 118);
        }
        .item-1, 
        .item-2, 
        .item-3 {
	    position: absolute;
        display: block;
	    text-align: center;
        padding-top: 100px;
        width: 60%;
        font-size: 2em;
        animation-duration: 20s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        }

        .item-1{
            animation-name: anim-1;
        }

        .item-2{
            animation-name: anim-2;
        }

        .item-3{
            animation-name: anim-3;
        }
       

        @keyframes anim-1 {
            0%, 8.3% { left: -100%; opacity: 0; }
        8.3%,25% { left: 25%; opacity: 1; }
        33.33%, 100% { left: 110%; opacity: 0; }
        }

        @keyframes anim-2 {
            0%, 33.33% { left: -100%; opacity: 0; }
        41.63%, 58.29% { left: 25%; opacity: 1; }
        66.66%, 100% { left: 110%; opacity: 0; }
        }

        @keyframes anim-3 {
            0%, 66.66% { left: -100%; opacity: 0; }
        74.96%, 91.62% { left: 25%; opacity: 1; }
        100% { left: 110%; opacity: 0; }
        }
        .testimonal{
            font-family: 'Open Sans', 'sans-serif';
        overflow: hidden;
        position: relative;
        
        }
        
          
    </style>
    <script>
        function Login(){
            
        }
    </script>
</head>
<body style="background-color: beige; color: rgb(215, 171, 118);">
    <div class="Container">
        
    <center><h1>Responsive Webpage</h1></center>
    <div class="topnav">
        <a class="active" href="Home">Home</a>
        <a href="Careers">Careers</a>
        <a href="Contact">Contact</a>
        <a href="file:///C:/Users/hp/eclipse-workspace/RestuarentDEmo/src/main/webapp/About.html" target="_blank">About</a>
        <div class="Right"><a href="file:///C:/Users/hp/eclipse-workspace/RestuarentDEmo/src/main/webapp/loginform.html" target="_blank">Login</a></div>
    </div>
    <div class="Container">
    <img src="biryani.jpg" height="500px" width="100%" alt="biryani">
    <button class="btn">Order Here</button></div>
		     <div class="content"> 
		        <div class="box"> 
		            <img src= 
		"salad.jpg"
		                style="width: 80%;">Salad
		        </div> 
		        <div class="box"> 
		            <img src= 
		"sandwich1.jpeg"
		                style="width: 80%;">S'wich
		        </div> 
		        <div class="box"> 
		            <img src= 
		"Chicken-Barbeque-Kebab.jpg"
		                style="width: 80%;"> Kebab
		        </div> 
		        <div class="box"> 
		            <img src= 
		"Soup.jpg"
		                style="width: 80%;"> Soup
		        </div> 
		    </div> 
		    
		    <div class="bg">
            <div class="image">
                <img class=".img-fluid" src="healthy.jpg" style="width: 100%; height: 250px;"></div>
                <div class="text">
                 <b><p style="color: beige;">
                    A healthy diet emphasizes a balance of essential nutrients, including fruits, vegetables, whole grains, lean proteins, and healthy fats. It minimizes processed foods, added sugars, and excessive sodium. Portion control is vital to maintain calorie balance.</b> </p>

                </div>
            
        </div>      
          <div class="special">
            <div class="image">
            <img src="biryani.jpg" style="width:100%; height: 250px; "></div>
            <div class="text1">
                <b><p1 style="color: rgb(215, 171, 118);">
                Biryani, a beloved South Asian dish, combines fragrant basmati rice with tender meat or vegetables, infused with a symphony of aromatic spices. Its rich flavors and cultural significance make it a cherished culinary experience, bringing people together to savor its tantalizing taste and create lasting memories.</b></p1>
            </div>
         </div>
        
     
         <div class=" testimonal">
            <div class="anime" style="color: beige;">
            
            <p class="item-1">"Let food be the medicine, and medicine be the food." </p>

            <p class="item-2">"You are what you eat, so eat something sweet."</p>

            <p class="item-3">"The food you eat can be either the safest and most powerful form of medicine or the slowest form of poison."</p>

        </div>
    </div>
    </div>

</body>
</html>